# mall-service

./: pom.xml
src/main/java/com/example/demo/: DubboConfig.java  MallServiceApplication.java  ServletInitializer.java  SpringConfig.java
src/main/java/com/mall/service/: HelloKittyServiceImpl.java
src/main/resources/: application-dubbo-provider.xml  application.properties  dubbo.properties
src/test/java/com/example/demo/: MallServiceApplicationTests.java
