dubbo.protocol.port = 20883
#开发环境
#dubbo.registry.address = zookeeper://192.168.1.190:2181
#测试39
#dubbo.registry.address = zookeeper://192.168.1.39:2181
#测试220
dubbo.registry.address = zookeeper://192.168.1.35:2181
#外网32
#dubbo.registry.address = zookeeper://192.168.128.5:2181
#本地环境
#dubbo.registry.address = zookeeper://192.168.1.157:2181